<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button1"
        android:id="@+id/button1"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_weight="1"
        android:onClick="startGame"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/pointer_64"
        android:paddingLeft="25sp"
        android:background="@drawable/button_practice"
        android:layout_marginBottom="5sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/button2"
        android:id="@+id/button2"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_weight="1"
        android:onClick="startGame"
        android:drawableLeft="@drawable/chronometer_64"
        android:paddingLeft="25sp"
        android:background="@drawable/button_practice"
        android:layout_marginBottom="5sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/button3"
        android:id="@+id/button3"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_weight="1"
        android:onClick="startGame"
        android:background="@drawable/button_practice"
        android:layout_marginBottom="5sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/button4"
        android:id="@+id/button4"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_weight="1"
        android:drawableLeft="@drawable/settings_64"
        android:paddingLeft="25sp"
        android:onClick="openOptions"
        android:background="@drawable/button_practice" />

</LinearLayout>