<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    android:gravity="center"
    android:clickable="false" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:layout_gravity="center"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="5sp"
            android:layout_marginBottom="10sp" />

    </RelativeLayout>
